VITE_SUPABASE_PROJECT_ID="pbwkhfqggfpxjqrlqxyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid2toZnFnZ2ZweGpxcmxxeHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTIwNTEsImV4cCI6MjA3ODg4ODA1MX0.UICTdVdC6hEzoVBDzh9PHra0dmpdgGI9WJpiLK5MOqg"
VITE_SUPABASE_URL="https://pbwkhfqggfpxjqrlqxyd.supabase.co"
